buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
  }
}


plugins {
  id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.xubin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  testCompile('org.springframework.boot:spring-boot-starter-test')
  annotationProcessor 'org.projectlombok:lombok'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'org.postgresql:postgresql'
  testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}
